[0:v]fps=10,format=rgba,
drawbox=x=24:y=24:w=752:h=402:color=0x101318@0.98:t=fill,
drawbox=x=24:y=24:w=752:h=34:color=0x1f2430@1.0:t=fill,
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=18:fontcolor=0xd8dee9:text='unbundle demo':x=42:y=32,
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=20:fontcolor=0x98c379:text='PS >':x=48:y=86,
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=20:fontcolor=0xe6edf3:text='unbundle metadata input.mp4 --json':x=114:y=86:enable='between(t,0.0,1.9)',
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=18:fontcolor=0x61afef:text='format mp4 duration 60s video h264':x=114:y=122:enable='between(t,0.5,1.9)',
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=20:fontcolor=0x98c379:text='PS >':x=48:y=186:enable='between(t,2.0,3.9)',
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=20:fontcolor=0xe6edf3:text='unbundle extract-frames input.mp4 --out frames --every 10 --progress':x=114:y=186:enable='between(t,2.0,3.9)',
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=18:fontcolor=0xe5c07b:text='[##########--------------------] 34/100':x=114:y=222:enable='between(t,2.4,3.9)',
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=20:fontcolor=0x98c379:text='PS >':x=48:y=286:enable='between(t,4.0,5.9)',
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=20:fontcolor=0xe6edf3:text='unbundle remux input.mkv output.mp4':x=114:y=286:enable='between(t,4.0,5.9)',
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=18:fontcolor=0x61afef:text='saved output.mp4':x=114:y=322:enable='between(t,4.4,5.9)',
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=20:fontcolor=0x98c379:text='PS >':x=48:y=352:enable='between(t,6.0,7.8)',
drawtext=fontfile='C\:/Windows/Fonts/consola.ttf':fontsize=20:fontcolor=0xe6edf3:text='unbundle completions zsh > _unbundle':x=114:y=352:enable='between(t,6.0,7.8)'[v];
[v]split[p][q];
[p]palettegen=max_colors=64[pal];
[q][pal]paletteuse=dither=bayer:bayer_scale=3[out]